body {
  width: 100%;
  height: 100%;
}

.logo {
  display: block;
  margin: auto;
  width: 20vh;
}

.logo > img {
  width: 20vh;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

h2,
h3,
p {
  margin: 0;
}

.section {
  padding: 70px 0;
}

.cardContainer {
  max-width: 600px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  grid-gap: 25px;
}

.card {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 5vh;
  border: unset !important;
}

#map {
  height: 500px;
  /* The height is 400 pixels */
  width: 70%;
  /* The width is the width of the web page */
}

.cardImage {
  position: absolute;
  max-width: 130%;
  left: -15%;
  right: 0;
  margin: 0 auto;
  top: -19%;
  z-index: 2;
  transition: all 0.3s ease-out;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.modalImage {
  position: static;
  max-width: 70%;
  margin-left: 8.2vw;
}

.modal-body > ul {
  position: absolute;
  top: 20px;
}

.cardMarko {
  margin: 0 auto;
  margin-top: 2rem;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
  box-shadow: 2px 4px 8px #585858;
}

.konkurs {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 3vh;
}

.form-control {
  width: 30% !important;
  margin: 0 auto;
  margin-top: -2px;
}

.form-control2 {
  width: 30% !important;
  margin: 0 auto;
  margin-top: -2px;
}

.uploadFile {
  margin-top: 5px;
  width: 100%;
  margin-left: 35%;
}

.uploadFile > p {
  margin-bottom: 5px;
}

.cardData {
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #ededed;
  padding-top: calc(100% * 1.18);
  transition: all 0.3s ease-out 0.1s;
  height: 31vh;
  width: 140px;
}

.cardData h5 {
  font-size: 19px;
  text-align: center;
}

.cardImage {
  position: absolute;
  max-width: 130%;
  left: -15%;
  right: 0;
  margin: 0 auto;
  top: 23%;
  z-index: 2;
  transition: all 0.3s ease-out;
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.cardInfo {
  padding: 0 10px;
  margin-bottom: 10px;
  position: relative;
}
.cardInfo h2 {
  font-size: 14px;
  font-weight: 800;
  position: relative;
}
.cardInfo p {
  font-size: 12px;
  line-height: 14px;
  color: #a2a2a2;
  position: relative;
  text-align: center;
}
.cardPrice {
  height: 30px;
  padding: 0 10px 0 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 800;
  position: absolute;
  bottom: 0.5vh;
}
.card:hover .cardImage {
  top: -20%;
}
.card:hover .cardData {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.products {
  text-align: center;
  margin-top: 2rem;
}

.foodImage {
  background-color: black;
  position: relative;
}

.foodImage > p {
  position: absolute;
  left: 1%;
  right: 1%;
  top: 40%;
  margin: auto;
  font-size: 3.5rem;
  font-weight: 800;
  text-align: center;
  z-index: 2;
  color: white;
}

.foodImage > img {
  opacity: 0.5;
  object-fit: cover;
  width: 100%;
  height: 23vw;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3vh;
  height: 100%;
}

.navigation {
  margin-top: -3vh;
  text-align: center;
  width: 100%;
  padding: 0;
  font-size: 0;
}

.navigation a {
  font-size: 1rem;
  display: inline-block;
  background-color: white;
  color: black;
  padding: 1vh;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation > a:hover {
  border-bottom: 2px solid #c5c6c7;
}

.active {
  border-bottom: 2px solid #1f2833;
}

.active:hover {
  border-bottom: 2px solid #1f2833 !important;
}

.row {
  display: flex;
  margin-top: 3vh;
}

.column {
  flex: 50%;
  padding: 10px;
  text-align: center;
}

.col > p {
  position: relative;
  margin-left: 35%;
  margin-bottom: 0vh;
}

.team {
  position: relative;
  margin-left: 35%;
  margin-bottom: -2vh;
  margin-top: 2.3vh;
}

.ulevo {
  position: relative;
  margin-bottom: -2vh;
  margin-top: 2.3vh;
}

.custom-file-input {
  position: relative;
  margin-top: 0.2em;
}

.aboutCompanyTitle {
  text-align: center;
  font-size: 34px;
  font-weight: 800;
  margin-top: 2rem;
}

.form-group > label {
  position: relative;
  margin-left: 35%;
  margin-top: 3px;
  margin-bottom: 3px;
}

.form-group2 {
  position: relative;
  bottom: 3vh;
}

.form-group2 > p {
  position: relative;
  top: -3vh;
}

.contactIcons {
  position: relative;
  margin-top: 3vh;
  margin-left: 35%;
}

.contactIcons > p {
  position: relative;
  margin-left: 2vw;
  margin-top: -23px;
}

.btn-primary {
  position: relative;
  margin-left: 35%;
  margin-top: -1em;
  background-color: black !important;
}

.btn-primary2 {
  position: relative;
  margin-left: 35%;
  margin-top: -10px;
  background-color: black !important;
  color: white !important;
}

.lokacija {
  position: relative;
  margin-left: 23.3vw;
  margin-top: 2vh;
}

.lokacija > h2 {
  margin-bottom: 3vh;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  width: 3rem;
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  color: white;
  width: auto;
}
.fa-linkedin {
  width: 3rem;
  background: #007bb5;
  color: white;
}

.fa-github {
  width: 3rem;
  background: #24292e;
  color: white;
}
